In [ ]:
import pandas as pd
df = pd.read_csv('/content/data_analytics_salaries.csv')

In [ ]:
# rowa then columns
df.shape

(607, 12)

In [ ]:
# average salary
round(df['salary_in_usd'].mean(), 2)

np.float64(112297.87)

In [ ]:
# average salary for full time
avg_ft = round(df[df['employment_type'] == 'FT']['salary_in_usd'].mean(), 2)
print(avg_ft)

113468.07

In [ ]:
# highest remote work
df.groupby('experience_level')['remote_ratio'].mean().sort_values(ascending= False)

experience_level
EX    78.846154
SE    75.892857
EN    69.886364
MI    63.849765
Name: remote_ratio, dtype: float64

In [ ]:
# avg remote ratio to 2 decimals
round(df.groupby('experience_level')['remote_ratio'].mean(), 2)

experience_level
EN    69.89
EX    78.85
MI    63.85
SE    75.89
Name: remote_ratio, dtype: float64

In [ ]:
# rounded to the nerest tenth
round(df.groupby('experience_level')['remote_ratio'].mean(), 1)

experience_level
EN    69.9
EX    78.8
MI    63.8
SE    75.9
Name: remote_ratio, dtype: float64

In [ ]:
# increase of remote working in 2022
avg_2021 = df[df['work_year'] == 2021].groupby('experience_level')['remote_ratio'].mean()
avg_2022 = df[df['work_year'] == 2022].groupby('experience_level')['remote_ratio'].mean()

increase = (avg_2022 - avg_2021).round(1)

biggest_increase = increase.sort_values(ascending=False)

print(biggest_increase)

experience_level
EX    28.7
SE     6.5
EN     3.6
MI    -6.2
Name: remote_ratio, dtype: float64

In [ ]:
# jobs in US
df[df['company_location']=='US']['job_title'].value_counts(ascending= True)

job_title
Lead Data Scientist                          1
Big Data Engineer                            1
Machine Learning Infrastructure Engineer     1
Data Specialist                              1
Cloud Data Engineer                          1
Director of Data Engineering                 1
Data Analytics Engineer                      1
Principal Data Analyst                       1
NLP Engineer                                 1
Data Analytics Lead                          1
Staff Data Scientist                         1
Business Data Analyst                        2
Computer Vision Software Engineer            2
Financial Data Analyst                       2
ML Engineer                                  2
Director of Data Science                     2
Computer Vision Engineer                     2
Head of Data                                 2
Data Science Consultant                      2
Lead Data Analyst                            2
Applied Machine Learning Scientist           3
Data Engineering Manager                     3
Principal Data Engineer                      3
Lead Data Engineer                           3
Head of Data Science                         3
Applied Data Scientist                       3
Principal Data Scientist                     4
Analytics Engineer                           4
Research Scientist                           4
AI Scientist                                 4
Machine Learning Scientist                   5
BI Data Analyst                              5
Data Analytics Manager                       7
Data Architect                               9
Data Science Manager                        10
Machine Learning Engineer                   16
Data Analyst                                71
Data Scientist                              84
Data Engineer                               85
Name: count, dtype: int64

In [ ]:
# medain salary of data analyst
df[df['job_title']== 'Data Analyst']['salary_in_usd'].median()

90320.0

In [ ]:
# standard deviation salary for machine learning engineer
df[df['job_title']== 'Machine Learning Engineer']['salary_in_usd'].std()

63218.62643934973

In [ ]:
# avg salary for data engineer
round(df[df['job_title']== 'Data Engineer']['salary_in_usd'].mean(), 1)

np.float64(112725.0)

In [ ]:
df.columns

Index(['Unnamed: 0', 'work_year', 'experience_level', 'employment_type',
       'job_title', 'salary', 'salary_currency', 'salary_in_usd',
       'employee_residence', 'remote_ratio', 'company_location',
       'company_size'],
      dtype='object')

In [ ]:
# avg salary of data analysts years through 2020 and 2022
data_analytics = df[df['job_title'] == 'Data Analyst']
avg_salaries = data_analytics.groupby('work_year')['salary_in_usd'].mean().round(2)
avg_filtered_sal = avg_salaries.loc[[2020, 2022]]
print(avg_filtered_sal)

work_year
2020     45547.29
2022    100550.74
Name: salary_in_usd, dtype: float64

In [ ]:
# avg salary in 2021 for data analysts
job_analyst = df[df['job_title'] == 'Data Analyst']
salary_avg = job_analyst.groupby('work_year')['salary_in_usd'].mean().round(1)
average_2021 = salary_avg.loc[2021]
print(average_2021)

79505.4

In [ ]:
df.head()

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L

In [ ]:
# what country has 30 job openings
job_counts = df['employee_residence'].value_counts()
countries_30 = job_counts[job_counts == 30]
print(countries_30)

employee_residence
IN    30
Name: count, dtype: int64

In [ ]:
# how many jobs that are in India
df[df['employee_residence'] == 'IN'].shape

(30, 12)

In [ ]:
# average salary for China workers
df[df['employee_residence'] == 'CN']['salary_in_usd'].mean()

np.float64(43331.0)

In [ ]:
# top 3 data postions in any country
data_jobs = df[df['job_title'].str.contains('Data', case=False, na=False)]
country_counts = data_jobs['employee_residence'].value_counts()
top_3_countries = country_counts.head(3)
print(top_3_countries)

employee_residence
US    295
GB     40
IN     23
Name: count, dtype: int64

In [ ]:
# where i would like to work
df[df['company_location'] == 'DE']

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
30,30,2020,MI,FT,Data Engineering Manager,51999,EUR,59303,DE,100,DE,S
45,45,2020,EN,PT,ML Engineer,14000,EUR,15966,DE,100,DE,S
53,53,2020,EN,FT,Data Engineer,48000,EUR,54742,PK,100,DE,L
55,55,2020,SE,FT,Principal Data Scientist,130000,EUR,148261,DE,100,DE,M
65,65,2020,EN,FT,Data Scientist,55000,EUR,62726,DE,50,DE,S
66,66,2020,EN,FT,Data Scientist,43200,EUR,49268,DE,0,DE,S
80,80,2021,SE,FT,Data Analytics Engineer,67000,EUR,79197,DE,100,DE,L
91,91,2021,EN,FT,Data Science Consultant,65000,EUR,76833,DE,100,DE,S
110,110,2021,SE,FT,Machine Learning Engineer,80000,EUR,94564,DE,50,DE,L
163,163,2021,EN,FT,Data Science Consultant,54000,EUR,63831,DE,50,DE,L
164,164,2021,EX,FT,Director of Data Science,110000,EUR,130026,DE,50,DE,M
181,181,2021,MI,FT,Data Scientist,76760,EUR,90734,DE,50,DE,L
214,214,2021,EN,FT,Machine Learning Engineer,21000,EUR,24823,DE,50,DE,M
217,217,2021,MI,FT,Data Scientist,76760,EUR,90734,DE,50,DE,L
227,227,2021,MI,FT,Data Scientist,75000,EUR,88654,DE,50,DE,L
257,257,2021,SE,FT,Principal Data Scientist,147000,EUR,173762,DE,100,DE,M
259,259,2021,EX,FT,Director of Data Science,120000,EUR,141846,DE,0,DE,L
261,261,2021,SE,FT,Data Analyst,54000,EUR,63831,DE,50,DE,L
264,264,2021,MI,FT,Data Scientist,21600,EUR,25532,RS,100,DE,S
269,269,2021,EN,FT,Data Engineer,55000,EUR,65013,DE,50,DE,M
272,272,2021,EN,FT,Data Science Consultant,65000,EUR,76833,DE,0,DE,L
273,273,2021,EN,FT,Machine Learning Engineer,85000,USD,85000,NL,100,DE,S
396,396,2022,MI,FT,Machine Learning Engineer,80000,EUR,87932,FR,100,DE,M
457,457,2022,SE,FT,Lead Machine Learning Engineer,80000,EUR,87932,DE,0,DE,M
462,462,2022,MI,PT,Data Engineer,50000,EUR,54957,DE,50,DE,L
464,464,2022,SE,FT,Principal Data Scientist,148000,EUR,162674,DE,100,DE,M
496,496,2022,EN,FT,Data Engineer,52800,EUR,58035,PK,100,DE,M

In [ ]:
# paid in USD but lives in another country
us_pay = df[df['salary_currency'] == 'USD']['company_location'] != 'US'
percent_employee = us_pay[us_pay].value_counts()
print(percent_employee)
50 / 607

company_location
True    50
Name: count, dtype: int64

0.08237232289950576